REACT_APP_VITE_CLERK_PUBLISHABLE_KEY='pk_test_cHJvYmFibGUtYnVsbGRvZy00OC5jbGVyay5hY2NvdW50cy5kZXYk'
# REACT_APP_BASE_URL ='https://spark-backend-1-2fdc.onrender.com'

REACT_APP_GOOGLE_MAPS_API_KEY ='AIzaSyBz_zqU9XUOseUY8odS2Ri28YvT7XXvNpU'

REACT_APP_BASE_URL ='http://127.0.0.1:5000'

